<!DOCTYPE html>
<html lang="en">
<head>
    
</head>

<style>

Body{

  background-size: cover;
}

.v1{

  position: fixed;
  right: 0;
  bottom:0;
  min-height:100% ;
  min-width: 100%;
  width: auto;
  height: auto;
  z-index:-999 ;
}

div{
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   font-size: 60px;
   font-weight: 900;
   color: aliceblue;
   text-align: center;
   margin-top: 200px;

}
   
button{
   background: transparent;
   width: 10%;
   height:100%;
   border-radius: 20%;
   border:2px solid white;
}

button a{
   font-size: 20px;
   color: aliceblue;
   font-family: italic;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

div:hover{
  color: darkgray;
  
}
h2:hover
    {
        background-color:black;
        background-size: cover;
        font-family: cursive;
        font: size 800px;
        text-decoration-color: blue;
    }


</style>

<body>
    <div>
    

      <h1>Cricketers</h1>
      <button><a href="#">Click here>.....</a></button>


      <video autoplay audio muted class="v1">
        <source src="Sky.mp4" type="video/mp4">
        
        </video>
        <p style="font-family:cursive; font-size: 100px;"><h2 style="font-size: 75px;">Hardik pandya come back video </h2></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/AFdpDNUDThU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>




</body>
</html>